<?php

return [
    'EMOLAN_1' => "Emote ativação",
    'EMOLAN_3' => "Emotes",
    'EMOLAN_4' => "Ativar os emoticons?",
    'EMOLAN_5' => "Imagem",
    'EMOLAN_6' => "Emote código",
    'EMOLAN_7' => "Separe várias entradas com espaços",
    'EMOLAN_11' => "Ativar o pacote",
    'EMOLAN_13' => "Pacotes instalados",
    'EMOLAN_17' => "Você tem um emoticon embalar presentes que contém espaços no nome, que não são permitidos!",
    'EMOLAN_18' => "Por favor, renomeie as instâncias listadas abaixo, para que eles já não pode conter espaços",
    'EMOLAN_20' => "Localização",
    'EMOLAN_21' => "Erro de leitura Pack",
    'EMOLAN_22' => "Emote novo pacote encontrado",
    'EMOLAN_23' => "Emote novo pacote xml encontrado",
    'EMOLAN_24' => "Emote novo pacote php encontrado",
    'EMOLAN_26' => "Pacote de digitalizar novamente",
    'EMOLAN_27' => "Erro de processamento de pacote",
    'EMOLAN_28' => "Gerar XML",
    'EMOLAN_29' => "Arquivo XML gerado",
    'EMOLAN_30' => "Erro ao gravar o arquivo XML",
    'EMOLAN_PAGE_TITLE' => "Emoticons",
    'EMOLAN_31' => "Arquivos total [x] encontrados",
    'EMOLAN_32' => "Pacote desconhecido detectado",
    'EMOLAN_33' => "Formato de arquivo XML não suportada",
    'EMOLAN_34' => "Arquivos ausentes para pack",
    'EMOLAN_35' => "-excluído no banco de dados",
    'EMOLAN_37' => "Emote não definido",
    'EMOLAN_38' => "Vazio emote valor",
];
