<?php

return [
    'LCLAN_19' => "Tipo de hiperligação aberto",
    'LCLAN_20' => "Abre na mesma janela",
    'LCLAN_23' => "Abre em nova janela",
    'LCLAN_24' => "Abre em mini janela 600x400",
    'LCLAN_78' => "Mostrar descrição como dica de tela",
    'LCLAN_79' => "Descrição será mostrada quando o rato passa sobre o hiperligação",
    'LCLAN_80' => "Activar a expansão sub menus",
    'LCLAN_81' => "Sub menus exibirá somente depois de clicar em seu pai. (Pai de hiperligação é desativado)",
    'LCLAN_105' => "Função",
    'LCLAN_106' => "Possuído por",
    'LCLAN_107' => "Habilitar para substituir URL com um URL Search-Engine-Friendly criado dinamicamente",
    'LCLAN_108' => "Algumas seleções omitidas - você não pode definir Hiperligação como Sublink de sua Sublink.",
    'LCLAN_109' => "Por favor, escolha dos pais",
    'LCLAN_110' => "Por favor, escolha um módulo gerador",
    'LCLAN_111' => "Dados do módulo de gerador não é válido",
    'LCLAN_112' => "1 - Principal",
    'LCLAN_113' => "2 - Barra lateral",
    'LCLAN_114' => "3 - Rodapé",
    'LCLAN_115' => "Alt",
    'LCLAN_116' => "(Não atribuído)",
    'LINKLAN_1' => "Abre em uma janela de 800x600",
    'LINKLAN_4' => "Gerador de subLink",
    'LINKLAN_5' => "Gerar Sublinks",
    'LINKLAN_6' => "Criar sublinks de",
    'LINKLAN_7' => "Criar sublinks sob qual hiperligação?",
    'LINKLAN_8' => "Categorias de notícias",
    'LINKLAN_9' => "Categorias de descargas",
    'LINKLAN_10' => "Shortcodes do tema",
];
