<?php

return [
    'LAN_dl_1' => "(Restrito)",
    'LAN_dl_4' => "Arquivos disponíveis:",
    'LAN_dl_5' => "Tamanho total dos arquivos:",
    'LAN_dl_6' => "Arquivos baixados:",
    'LAN_dl_8' => "Obter",
    'LAN_dl_9' => "Voltar à lista de categorias",
    'LAN_dl_13' => "Não avaliado",
    'LAN_dl_14' => "Classifique este transferência",
    'LAN_dl_16' => "Transferência(s) de",
    'LAN_dl_29' => "No DL",
    'LAN_dl_30' => "Endereço electrónico do autor",
    'LAN_dl_31' => "Site do autor",
    'LAN_dl_36' => "Downloads novos",
    'LAN_dl_40' => "Clique aqui para screenshot",
    'LAN_dl_43' => "votação",
    'LAN_dl_44' => "votos",
    'LAN_dl_45' => "Relatar transferência quebrado",
    'LAN_dl_46' => "Clique aqui para baixar",
    'LAN_dl_47' => "Relatou-se Publicação",
    'LAN_dl_48' => "Baixar relatou ao administrador.<br>Obrigado.",
    'LAN_dl_49' => "Clique aqui para retornar para baixar",
    'LAN_dl_53' => "Clique para baixar",
    'LAN_dl_54' => "Um administrador será feito ciente desta transferência, por favor deixe uma mensagem se sentir necessário.",
    'LAN_dl_55' => "Não utilize este formulário para entrar em contato com o admin por qualquer outro motivo.",
    'LAN_dl_62' => "Você tenha sido impedido de baixar esse arquivo; Você excedeu sua cota de transferência",
    'LAN_dl_63' => "Você não tem as permissões corretas para fazer o transferência deste arquivo.",
    'LAN_dl_66' => "Selecione carregar espelho",
    'LAN_dl_67' => "Selecione o espelho...",
    'LAN_dl_68' => "Host de espelho",
    'LAN_dl_72' => "Solicitando o arquivo:",
    'LAN_dl_73' => "Downloads do espelho:",
    'LAN_dl_74' => "Total de downloads do espelho:",
    'LAN_dl_75' => "nenhuma imagem disponível",
    'LAN_dl_77' => "Downloads",
    'LAN_dl_78' => "Esse transferência foi desativado ou descontinuado. Por favor, verifique no [a área de downloads] para uma versão mais recente.",
    'LAN_dl_79' => "Você não tem as permissões corretas para denunciar este item de transferência como quebrado.",
];
