<?php

return [
    'LAN_LASTSEEN_1' => "Último Menu visto",
    'LAN_ONLINE_TRACKING_MESSAGE' => "Utilizador on-line de rastreamento está desativado no momento, por favor, habilite-lo [aqui]",
    'LAN_ONLINE_1' => "Convidados:",
    'LAN_ONLINE_2' => "Membros:",
    'LAN_ONLINE_3' => "Nesta página:",
    'LAN_ONLINE_4' => "On-line",
    'LAN_ONLINE_6' => "Novo membro:",
    'LAN_ONLINE_7' => "visualização",
    'LAN_ONLINE_8' => "Mais online:",
    'LAN_ONLINE_9' => "na",
    'LAN_ONLINE_10' => "Menu on-line",
    'LAN_ONLINE_11' => "Total de membros registrados:",
    'LAN_ONLINE_ADMIN_1' => "menu de Pointpoirot",
    'LAN_ONLINE_ADMIN_2' => "Menu de legenda Pointpoirot",
    'LAN_ONLINE_ADMIN_3' => "Número de registros a serem exibidos",
    'LAN_ONLINE_ADMIN_4' => "menu on-line",
    'LAN_ONLINE_ADMIN_5' => "Menu de legenda on-line",
    'LAN_ONLINE_ADMIN_6' => "Mostrar a lista de membros online?",
    'LAN_ONLINE_ADMIN_7' => "Mostrar a extensa lista de membros online?",
    'LAN_ONLINE_ADMIN_8' => "Exibe uma lista de separados por vírgulas dos membros.",
    'LAN_ONLINE_ADMIN_9' => "Exibe uma lista de membros que visualizam uma página.",
    'LAN_ONLINE_ADMIN_10' => "Exibir convidados online.",
];
