<?php

return [
    'LAN_EMAIL_1' => "De:",
    'LAN_EMAIL_2' => "Endereço IP de quem enviou:",
    'LAN_EMAIL_3' => "Item enviado por endereço electrónico de",
    'LAN_EMAIL_4' => "Enviar endereço electrónico",
    'LAN_EMAIL_5' => "Enviar item por endereço electrónico a um amigo",
    'LAN_EMAIL_6' => "Pensei que esteja interessado neste item de",
    'LAN_EMAIL_7' => "Endereço electrónico para alguém",
    'LAN_EMAIL_8' => "Comentário",
    'LAN_EMAIL_9' => "Lamentamos, mas foi impossível enviar o endereço electrónico",
    'LAN_EMAIL_10' => "Endereço electrónico enviado para",
    'LAN_EMAIL_11' => "Endereço electrónico enviado",
    'LAN_EMAIL_13' => "Enviar artigo por endereço electrónico para um amigo",
    'LAN_EMAIL_14' => "Enviar notícia por endereço electrónico para um amigo",
    'LAN_EMAIL_15' => "Nome de utilizador:",
    'LAN_EMAIL_106' => "Isso não parece ser um endereço electrónico válido",
    'LAN_EMAIL_185' => "Enviar artigo",
    'LAN_EMAIL_186' => "Enviar item de notícia",
    'LAN_EMAIL_187' => "Endereço de endereço electrónico para realizar o envio",
    'LAN_EMAIL_188' => "Pensei que esteja interessado nesta notícia de",
    'LAN_EMAIL_189' => "Pensei que esteja interessado neste artigo de",
    'LAN_EMAIL_190' => "Digite o código visível",
    'LAN_SOCIAL_LINK_CHK' => "Verifica este endereço:",
];
