<?php

return [
    'LAN_CONTACT_00' => "Contacte-nos",
    'LAN_CONTACT_01' => "Detalhes de contacto",
    'LAN_CONTACT_02' => "Formulário de contacto",
    'LAN_CONTACT_03' => "Indique o seu nome",
    'LAN_CONTACT_04' => "Indique o seu endereço de correio electrónico",
    'LAN_CONTACT_05' => "Assunto da mensagem",
    'LAN_CONTACT_06' => "Mensagem",
    'LAN_CONTACT_07' => "Enviar por correio electrónico uma cópia desta mensagem para o meu endereço ",
    'LAN_CONTACT_08' => "Enviar",
    'LAN_CONTACT_09' => "A sua mensagem foi enviada.",
    'LAN_CONTACT_10' => "Ocorreu um problema ao enviar a sua mensagem.",
    'LAN_CONTACT_11' => "Por favor verifique o seu endereço de correio electrónico e reenvie o formulário de contacto.",
    'LAN_CONTACT_12' => "A sua mensagem é demasiado curta.",
    'LAN_CONTACT_13' => "Por favor inclua um assunto.",
    'LAN_CONTACT_14' => "Enviar mensagem para",
    'LAN_CONTACT_15' => "Código incorrecto indicado",
    'LAN_CONTACT_16' => "Você tem de estar [registrado] e ligado para utilizar este formulário.",
    'LAN_CONTACT_17' => "Por favor indique o seu nome.",
    'LAN_CONTACT_18' => "Por favor indique o seu endereço de correio electrónico.",
    'LAN_CONTACT_19' => "Por favor indique o assunto do seu correio electrónico.",
    'LAN_CONTACT_20' => "Por favor indique a sua mensagem para nós.",
    'LAN_CONTACT_21' => "Eu autorizo ​​que este sitio da internet armazene as minhas informações enviadas para que possam responder à minha consulta",
    'LAN_CONTACT_22' => "Política de privacidade",
    'LAN_CONTACT_23' => "Você pode encontrar a nossa política de privacidade aqui: [x]",
    'LAN_CONTACT_24' => "Acordo GDPR",
];
