<?php

return [
    'LAN_NEWS_1' => "Notícias apenas para membros específicos",
    'LAN_NEWS_2' => "Você não tem permissão para ver esta notícia",
    'LAN_NEWS_9' => "Título só está definido - <b>aparece somente o título da notícia</b><br>",
    'LAN_NEWS_10' => "Este Publicação de notícias está <b>inativo</b> (Não será exibido na primeira página).",
    'LAN_NEWS_11' => "Este Publicação de notícias está <b>ativo</b> (será mostrado na primeira página).",
    'LAN_NEWS_12' => "Comentários estão <b>ligados</b>.",
    'LAN_NEWS_13' => "Comentários estão <b>desligados</b>.",
    'LAN_NEWS_14' => "<br>Período de ativação:",
    'LAN_NEWS_15' => "Comprimento do corpo:",
    'LAN_NEWS_16' => "b. comprimento estendido:",
    'LAN_NEWS_17' => "b.",
    'LAN_NEWS_18' => "Informação:",
    'LAN_NEWS_19' => "Agora",
    'LAN_NEWS_23' => "Categorias de notícias",
    'LAN_NEWS_24' => "criar pdf deste item de notícias",
    'LAN_NEWS_31' => "Notícia fixa",
    'LAN_NEWS_82' => "Notícias - categoria",
    'LAN_NEWS_83' => "Não há itens de notícias no momento - por favor volte em breve.",
    'LAN_NEWS_84' => "Voltar à visão geral de notícias",
    'LAN_NEWS_85' => "Voltar à visão geral da categoria",
    'LAN_NEWS_86' => "Notícias mais antigas",
    'LAN_NEWS_87' => "Notícias mais recentes",
    'LAN_NEWS_462' => "Não há itens de notícias por mês especificado",
    'LAN_NEWS_463' => "Não há itens de notícias para a categoria especificada - por favor verifique mais tarde",
    'LAN_NEWS_464' => "Não há itens de notícias para o dia especificado",
    'LAN_NEWS_300' => "Ligado",
    'LAN_NEWS_307' => "Total de mensagens nesta categoria:",
    'LAN_NEWS_308' => "Talvez esteja á procura de algum dos items de notícia listados em baixo?",
    'LAN_NEWS_309' => "Marcador",
];
