<?php

return [
    'LANINS_001' => "Instalação do e107",
    'LANINS_002' => "Passo",
    'LANINS_003' => "1",
    'LANINS_004' => "Seleção de idioma",
    'LANINS_005' => "Por favor, escolha o idioma a ser usado durante a instalação",
    'LANINS_007' => "4",
    'LANINS_008' => "PHP e MySQL versões verificar / verificação de permissões de arquivo",
    'LANINS_009' => "Permissões de arquivo de reteste",
    'LANINS_010' => "Arquivo não gravável:",
    'LANINS_010a' => "Pasta não gravável:",
    'LANINS_012' => "Funções do MySQL não parecem existir. Isso provavelmente significa que a extensão PHP MySQL não está instalado ou a instalação do PHP não foi compilada com suporte ao MySQL.",
    'LANINS_013' => "Não poderia determinar o número da versão do MySQL. Este é um erro não fatal, então por favor, continuar a instalar, mas esteja ciente que e107 requer MySQL > = 3.23 para funcionar corretamente.",
    'LANINS_014' => "Permissões de arquivo",
    'LANINS_015' => "Versão do PHP",
    'LANINS_017' => "AVANÇAR",
    'LANINS_018' => "Certifique-se de todos os arquivos listados existem e serão graváveis pelo servidor. Isso normalmente envolve CHMODing 777-los, mas ambientes variam - entre em contato com seu anfitrião, se você tiver quaisquer problemas.",
    'LANINS_021' => "2",
    'LANINS_022' => "Detalhes do servidor MySQL",
    'LANINS_023' => "Por favor, digite suas configurações MySQL aqui.

Se você tem permissões de root você pode criar um novo banco de dados, marcando a caixa, se não você deve criar um banco de dados ou usar um já existente.

Se você tiver apenas um banco de dados usar um prefixo para que outros scripts podem compartilhar o mesmo banco de dados.
Se você não sabe seus MySQL detalhes entre em contato com seu host.",
    'LANINS_024' => "Servidor MySQL:",
    'LANINS_025' => "Nome de utilizador de MySQL:",
    'LANINS_026' => "Senha do MySQL:",
    'LANINS_027' => "Banco de dados MySQL:",
    'LANINS_028' => "Criar banco de dados?",
    'LANINS_029' => "Prefixo da tabela:",
    'LANINS_031' => "O nome de utilizador você deseja e107 usar para se conectar ao seu servidor MySQL",
    'LANINS_032' => "A senha para o utilizador que você acabou de entrar. Não deve conter aspas simples ou duplas.",
    'LANINS_033' => "O banco de dados MySQL você deseja e107 para residir em, por vezes referido como uma esquema. Deve começar com uma letra. Se o utilizador tem o banco de dados criar permissões, que você pode optar por criar o banco de dados automaticamente, se ela já não existe.",
    'LANINS_034' => "O prefixo que deseja e107 para usar ao criar as tabelas de e107. Útil para várias instalações de e107 no esquema de um banco de dados.",
    'LANINS_036' => "3",
    'LANINS_037' => "Verificação de conexão MySQL",
    'LANINS_038' => "e criação de banco de dados",
    'LANINS_039' => "Por favor, certifique-se de preencher todos os campos, o mais importante, servidor MySQL, MySQL Username e banco de dados MySQL (Estas são sempre exigidas pelo servidor MySQL)",
    'LANINS_040' => "Erros",
    'LANINS_041' => "e107 não pôde estabelecer uma conexão com o servidor MySQL utilizando as informações que você inseriu. Por favor retornar à última página e garantir que a informação está correta.",
    'LANINS_042' => "Conexão com o servidor MySQL e verificadas.",
    'LANINS_043' => "Não é possível criar banco de dados, certifique-se que você tem as permissões corretas para criar bancos de dados no seu servidor.",
    'LANINS_044' => "Criado com êxito o banco de dados.",
    'LANINS_045' => "Por favor, clique no botão para prosseguir para a próxima fase.",
    'LANINS_046' => "5",
    'LANINS_047' => "Detalhes do administrador",
    'LANINS_048' => "Extensão EXIF",
    'LANINS_049' => "As duas senhas que você digitou não são os mesmos. Por favor volte e tente novamente.",
    'LANINS_050' => "Extensão XML",
    'LANINS_051' => "Instalado",
    'LANINS_052' => "Não instalado",
    'LANINS_055' => "Confirmação de instalação",
    'LANINS_056' => "6",
    'LANINS_057' => "e107 agora tem todas as informações necessárias concluir a instalação.

Por favor, clique no botão para criar as tabelas do banco de dados e salvar todas as suas configurações.",
    'LANINS_058' => "7",
    'LANINS_060' => "Não é possível ler o sql datafile por favor verifique o arquivo [b]core_sql.php[/b] existe no diretório [b] / e107_core/sql [/ b].",
    'LANINS_061' => "e107 foi incapaz de criar todas as tabelas do banco de dados necessário.
Por favor, limpar o banco de dados e corrigir quaisquer problemas antes de tentar novamente.",
    'LANINS_069' => "e107 foi instalado com sucesso!

Por razões de segurança, agora você deve definir as permissões de arquivo no arquivo [b]e107_config.php[/b] volta para 644.

Também por favor apagar install. php do seu servidor depois que você clicou no botão abaixo.",
    'LANINS_070' => "e107 foi incapaz de salvar o arquivo de configuração principal para o seu servidor.

Por favor verifique o arquivo [b]e107_config.php[/b] tem as permissões corretas",
    'LANINS_071' => "Instalação completa",
    'LANINS_072' => "Nome de utilizador admin",
    'LANINS_073' => "Este é o nome que você usará para entrar no site. Se você deseja usar isto como seu nome de exibição também",
    'LANINS_074' => "Nome para exibição de admin",
    'LANINS_076' => "Senha de admin",
    'LANINS_077' => "Por favor digite a senha de administrador que você deseja usar aqui",
    'LANINS_078' => "Confirmação de senha de admin",
    'LANINS_079' => "Por favor digite a senha novamente para confirmação",
    'LANINS_080' => "Endereço electrónico do administrador",
    'LANINS_081' => "Digite seu endereço electrónico",
    'LANINS_083' => "MySQL relatou o erro:",
    'LANINS_084' => "O instalador não conseguiu estabelecer uma conexão com o banco de dados",
    'LANINS_085' => "O instalador não poderia selecionar banco de dados:",
    'LANINS_086' => "Admin Username, senha de Admin e Admin Endereço electrónico são campos obrigatórios. Por favor retornar à última página e garantir que a informação é inserida corretamente.",
    'LANINS_106' => "AVISO - e107 não é possível gravar os diretórios e/ou arquivos listados. Enquanto isso não vai parar a instalação do e107, significará que determinados recursos não estão disponíveis. Você precisará alterar as permissões de arquivo para usar esses recursos",
    'LANINS_107' => "Nome do site",
    'LANINS_108' => "Meu site",
    'LANINS_109' => "Tema do site",
    'LANINS_111' => "Incluir conteúdo/configuração",
    'LANINS_112' => "Reproduzem-se rapidamente o olhar da visualização do tema ou demo. (Se disponível)",
    'LANINS_113' => "Por favor digite um nome de site",
    'LANINS_114' => "Por favor, selecione um tema",
    'LANINS_115' => "Nome do tema",
    'LANINS_116' => "Tipo de tema",
    'LANINS_117' => "Preferências de site",
    'LANINS_118' => "Instalar Plugins",
    'LANINS_119' => "Instale todos os plugins que pode exigir que o tema.",
    'LANINS_120' => "8",
    'LANINS_121' => "e107_config.php não é um arquivo vazio",
    'LANINS_122' => "Você pode ter uma instalação existente",
    'LANINS_123' => "Opcional: Seu nome público ou alias. Deixe em branco para usar o nome de utilizador",
    'LANINS_124' => "Por favor, escolha uma senha no mínimo 8 caracteres",
    'LANINS_125' => "e107 foi instalado com sucesso!",
    'LANINS_126' => "Por razões de segurança, agora você deve definir as permissões de arquivo no arquivo e107_config.php para 644.",
    'LANINS_127' => "O banco de dados [x] já existe. Substituí-lo? (todos os dados existentes serão perdidos)",
    'LANINS_128' => "Sobrescrever",
    'LANINS_129' => "Banco de dados não encontrado.",
    'LANINS_134' => "Instalação",
    'LANINS_135' => "de",
    'LANINS_136' => "A apagar a base de dados existente",
    'LANINS_137' => "Encontrou a base de dados existente",
    'LANINS_141' => "Por favor preencha o formulário abaixo com os seus detalhes do MySQL. Se não sabe essa informação, por favor contacte o seu serviço de hospedagem. Pode colocar o rato sobre cada campo para ter informação adicional.",
    'LANINS_142' => "IMPORTANTE: Por favor renomeie e107.htaccess para .htaccess",
    'LANINS_144' => "IMPORTANTE: Por favor copie e cole o conteúdo de [b]e107.htaccess[/b] para dentro do seu ficheiro [b].htaccess[/b]. Por favor NÃO sobreescreva qualquer dado que esteja no ficheiro.",
    'LANINS_145' => "e107 v2.x requer o PHP [x] instalado. Por favor contacte o seu serviço de hospedagem ou leia mais informação em [y] antes de continuar.",
    'LANINS_146' => "Tema da área de administração",
    'LANINS_147' => "Administração",
];
