<?php

return [
    'LAN_LOGIN_1' => "Nome de utilizador",
    'LAN_LOGIN_2' => "Senha de utilizador",
    'LAN_LOGIN_3' => "Servidor protegido",
    'LAN_LOGIN_4' => "Inscreva-se",
    'LAN_LOGIN_5' => "Clique aqui para inscrever-se",
    'LAN_LOGIN_6' => "Não aceitamos novos membros neste momento",
    'LAN_LOGIN_7' => "Digite o código visível",
    'LAN_LOGIN_8' => "Lembrar de mim",
    'LAN_LOGIN_9' => "Iniciar sessão",
    'LAN_LOGIN_10' => "Clique para entrar",
    'LAN_LOGIN_11' => "Registe-se como um novo utilizador",
    'LAN_LOGIN_12' => "Esqueceu a senha",
    'LAN_LOGIN_13' => "Por favor, insira o texto da imagem",
    'LAN_LOGIN_14' => "Tentativa de entrada de utilizador com nome de utilizador não reconhecidos",
    'LAN_LOGIN_15' => "Tentativa de entrada de utilizador com senha incorrecta",
    'LAN_LOGIN_16' => "Utilizador tentou iniciar sessão com a combinação de nome de utilizador e senha que já estava em uso",
    'LAN_LOGIN_17' => "Senha de utilizador (hash)",
    'LAN_LOGIN_18' => "Auto-ban: mais do que [x] tentativas de entrada com falha",
    'LAN_LOGIN_19' => "> 10 tentativas de entrada",
    'LAN_LOGIN_20' => "Você deixou campo(s) obrigatório(s) em branco",
    'LAN_LOGIN_21' => "Entrada incorrecta. Os dados introduzidos não correspondem a um utilizador registado. Verifique se você tem o CAPS LOCK activado, pois este site diferencia maiúsculas de minúsculas.",
    'LAN_LOGIN_22' => "Você não activou sua conta. Você deve ter recebido um endereço electrónico com instruções sobre como confirmar a sua conta. Se não, por favor clique [aqui].",
    'LAN_LOGIN_23' => "Código incorrecto introduzido.",
    'LAN_LOGIN_24' => "Essa combinação de nome de utilizador e senha já está em uso.",
    'LAN_LOGIN_25' => "Proibida a tentativa de entrada de utilizador",
    'LAN_LOGIN_26' => "Falha de entrada - razão desconhecida",
    'LAN_LOGIN_27' => "Utilizador tentou entrar antes de responder ao endereço electrónico de confirmação",
    'LAN_LOGIN_28' => "Endereço electrónico",
    'LAN_LOGIN_29' => "Nome de utilizador ou Endereço electrónico",
    'LAN_LOGIN_30' => "Erro ao adicionar o novo utilizador de alt_auth á BD",
    'LAN_LOGIN_31' => "As suas credenciais não podem ser adicionadas ao sistema",
    'LAN_LOGIN_32' => "Está a ver esta mensagem porque entrou actualmente como o Administrador Principal",
    'LAN_LOGIN_33' => "[Voltar á página de início]",
    'LAN_LOGIN_34' => "O registo de utilizador e/ou a entrada está actualmente desactivada.",
    'LAN_LOGIN_35' => "[Activar]",
    'LAN_LOGIN_36' => "Emails enviados para [x] estão a ser devolvidos. Por favor [verifique se o endereço electrónico está correcto]",
    'LAN_LOGIN_37' => "A sua conta ainda não foi activada pelo Admisitrador do sítio.",
];
