<?php

return [
    'LANHELP_1' => "Preto",
    'LANHELP_2' => "Azul",
    'LANHELP_3' => "Castanho",
    'LANHELP_4' => "Ciano",
    'LANHELP_5' => "Azul escuro",
    'LANHELP_6' => "Vermelho escuro",
    'LANHELP_7' => "Verde",
    'LANHELP_8' => "Índigo",
    'LANHELP_9' => "Verde-oliva",
    'LANHELP_10' => "Laranja",
    'LANHELP_11' => "Vermelho",
    'LANHELP_12' => "Violeta",
    'LANHELP_13' => "Branco",
    'LANHELP_14' => "Amarelo",
    'LANHELP_15' => "Minúsculo",
    'LANHELP_16' => "Pequeno",
    'LANHELP_17' => "Normal",
    'LANHELP_18' => "Grande",
    'LANHELP_19' => "Enorme",
    'LANHELP_20' => "Maciço",
    'LANHELP_21' => "Clique para abrir a caixa de diálogo de cor...",
    'LANHELP_22' => "Clique para abrir a caixa de diálogo de tamanho...",
    'LANHELP_23' => "Inserir hiperligação: n [link]http://mysite.com[/link] ou [link=http://yoursite.com]visite meu Site[/link]",
    'LANHELP_24' => "Texto negrito:n[b]Este texto estará em negrito[/b]",
    'LANHELP_25' => "Texto itálico:n[i]Este texto ficará em itálico[/i]",
    'LANHELP_26' => "Texto sublinhado:n[u]Este texto será sublinhado[/u]",
    'LANHELP_27' => "Inserir imagem:n[img]mypicture.jpg[/img]",
    'LANHELP_28' => "Alinhar ao centro:n[center]Este texto será centralizado[/center]",
    'LANHELP_29' => "Alinhar à esquerda:n[left]Este texto fica alinhado á esquerda[/left]",
    'LANHELP_30' => "Alinhar á direita:n[right]Este texto será alinhado á direita[/right]",
    'LANHELP_31' => "Blockquote texto: [blockquote]Este texto será blockquoted (recuado) [/blockquote]",
    'LANHELP_32' => "Código - texto pré-formatado: [code]$foo = bah;[/code]",
    'LANHELP_33' => "HTML - remove quebras de linha do texto: [html]&lt;table&gt;&lt;tr&gt;&lt;td&gt; etc[/html]",
    'LANHELP_34' => "[newpage] ou [newpage = título] inserir tag newpage, artigo se divide em mais de uma página",
    'LANHELP_35' => "endereço do hiperlink",
    'LANHELP_36' => "Não ordenada: [list]Linha1*Linha2*Linha3[/list] Ordenada:[lista = type]Linha1*Linha2*Linha3[/list]",
    'LANHELP_37' => "Inserir imagem de e107_images/newspost_images/diretório",
    'LANHELP_38' => "um hiperligação para a imagem inteira será gerado",
    'LANHELP_39' => "Inserir hiperligação para descarga de descargas existentes",
    'LANHELP_40' => "Não existem actualmente descargas existentes",
    'LANHELP_41' => "Tamanho da fonte...",
    'LANHELP_42' => "Selecione a imagem...",
    'LANHELP_43' => "Selecione o arquivo de descarga...",
    'LANHELP_44' => "Clique para abrir/fechar caixa de diálogo do emoticon...",
    'LANHELP_45' => "Inserir imagem do gestor de media",
    'LANHELP_46' => "* Nenhum arquivo encontrado em:",
    'LANHELP_47' => "Inserir flash: [flash = largura, altura] http://www.example.com/file.swf [/flash]",
    'LANHELP_48' => "Vídeo do YouTube: [youtube = minúsculo | pequeno | médio | grande | grande | largura, altura] 6kYjxJmk0wc [/youtube]",
    'LANHELP_49' => "Parágrafo: [p = nome da classe]Texto de parágrafo[/p]",
    'LANHELP_50' => "Título: Para H2 [h]Texto do título[/h] ou [h = 2]Texto do título[/h]",
    'LANHELP_51' => "Desativar as novas linhas HTML para texto incluído: [nobr] texto [/nobr]",
    'LANHELP_52' => "Nova linha (HTML): [br]",
    'LANHELP_53' => "Alinhamento justificado: n[justify]Este texto será justificado[/justify]",
    'LANHELP_54' => "Bloco HTML (tag div): [block]O seu conteúdo[/block]",
    'LANHELP_55' => "Formato",
    'LANHELP_56' => "Inserir uma tabela",
    'LANHELP_57' => "Cabeçalho",
    'LANHELP_58' => "Bloco",
    'LANHELP_59' => "Citação",
    'LANHELP_60' => "Bloco de código",
    'LANHELP_61' => "Código em linha",
    'LANHELP_62' => "Parágrafo",
    'LANHELP_63' => "Inserir uma imagem do gestor de media",
    'LANHELP_64' => "Inserir um ficheiro do gestor de media",
    'LANHELP_65' => "Tamanho",
];
