<?php

return [
    'PAGE_NAME' => "Enviar",
    'LAN_UL_001' => "Endereço de endereço electrónico inválido",
    'LAN_UL_002' => "Você não tem as permissões corretas para fazer carregamento de arquivos para o servidor.",
    'LAN_UL_020' => "Erro",
    'LAN_UL_021' => "Falha de envio",
    'LAN_UL_022' => "Podem variar por tipo de arquivo",
    'LAN_UL_023' => "Tipo",
    'LAN_UL_024' => "Tamanho máximo",
    'LAN_UL_025' => "Carregamentos não permitidos",
    'LAN_UL_032' => "Você deve selecionar uma categoria",
    'LAN_UL_033' => "Você deve digitar um endereço electrónico válido",
    'LAN_UL_034' => "Você deve especificar o nome do arquivo",
    'LAN_UL_035' => "Você deve inserir uma descrição",
    'LAN_UL_036' => "Você deve especificar o arquivo a ser carregado",
    'LAN_UL_037' => "Você deve especificar uma categoria",
    'LAN_61' => "Seu nome:",
    'LAN_112' => "Endereço de endereço electrónico:",
    'LAN_144' => "URL do site:",
    'LAN_402' => "Você deve ser um membro registrado para fazer carregamento de arquivos para o servidor.",
    'LAN_404' => "Obrigado. O carregamento será revisado por um administrador e Postado no site, se for o caso.",
    'LAN_406' => "Por favor, note",
    'LAN_407' => "Quaisquer outros tipos de arquivos carregados serão excluídos instantaneamente.",
    'LAN_408' => "Sublinhado",
    'LAN_409' => "Nome do arquivo.",
    'LAN_410' => "Versão",
    'LAN_411' => "Arquivo",
    'LAN_413' => "Descrição",
    'LAN_414' => "Demonstração de trabalho",
    'LAN_415' => "Digite a URL para o site onde o demo pode ser visto",
    'LAN_418' => "Tamanho de arquivo máximo absoluto:",
    'LAN_419' => "Tipos de arquivos permitidos",
    'LAN_420' => "os campos são obrigatórios",
    'LAN_UL_039' => "Submeter e enviar",
    'LAN_UL_040' => "Enviar ficheiro",
];
