<?php

return [
    'UE_LAN_1' => "Caixa de texto",
    'UE_LAN_2' => "Botões de rádio",
    'UE_LAN_3' => "Menu deslizante",
    'UE_LAN_4' => "Campo da tabela DB",
    'UE_LAN_5' => "Área de texto",
    'UE_LAN_6' => "Número inteiro",
    'UE_LAN_8' => "Língua",
    'UE_LAN_9' => "Lista predefinida",
    'UE_LAN_10' => "Caixas de seleção",
    'UE_LAN_13' => "Pais",
    'UE_LAN_14' => "Área de texto formatado (WYSIWYG)",
    'UE_LAN_21' => "Nome",
    'UE_LAN_22' => "Tipo",
    'UE_LAN_23' => "Uso",
    'UE_LAN_HIDE' => "Esconder de utilizadores",
    'UE_LAN_LOCATION' => "Localização",
    'UE_LAN_LOCATION_DESC' => "Localização do utilizador",
    'UE_LAN_AIM' => "Endereço de AIM",
    'UE_LAN_AIM_DESC' => "Endereço de AIM",
    'UE_LAN_ICQ' => "Número ICQ",
    'UE_LAN_ICQ_DESC' => "Número ICQ",
    'UE_LAN_YAHOO' => "Endereço do Yahoo!",
    'UE_LAN_YAHOO_DESC' => "Endereço do Yahoo!",
    'UE_LAN_MSN' => "MSN",
    'UE_LAN_MSN_DESC' => "Endereço MSN",
    'UE_LAN_HOMEPAGE' => "Página inicial",
    'UE_LAN_HOMEPAGE_DESC' => "Página inicial (url) do utilizador",
    'UE_LAN_BIRTHDAY' => "Aniversário",
    'UE_LAN_BIRTHDAY_DESC' => "Aniversário",
    'UE_LAN_LANGUAGE' => "Língua",
    'UE_LAN_LANGUAGE_DESC' => "Linguagem de utilizador",
    'UE_LAN_COUNTRY' => "País",
    'UE_LAN_COUNTRY_DESC' => "País do utilizador",
    'UE_LAN_TIMEZONE' => "Fuso horário",
    'UE_LAN_TIMEZONE_DESC' => "Fuso horário do utilizador (a partir de uma lista predefinida)",
    'LAN_UE_FAIL_HOMEPAGE' => "Entrada inválida para configuração de página inicial",
    'UE_LAN_SKYPE' => "Skype",
    'UE_LAN_SKYPE_DESC' => "Endereço de Skype",
    'UE_LAN_GENDER' => "Sexo",
    'UE_LAN_GENDER_DESC' => "Sexo",
    'UE_LAN_MALE' => "Masculino",
    'UE_LAN_FEMALE' => "Feminino",
    'UE_LAN_COMMENT' => "Comentários",
    'UE_LAN_COMMENT_DESC' => "Caixa de comentários",
];
