<?php

return [
    'PAGE_NAME' => "Redefinição de senha",
    'LAN_02' => "Sinto muito, não é possível enviar endereço electrónico - entre em contato com o administrador do site principal.",
    'LAN_03' => "Redefinição de senha",
    'LAN_05' => "Para redefinir sua senha, por favor, insira as seguintes informações",
    'LAN_06' => "Tentativa de redefinição de senha",
    'LAN_07' => "Alguém com endereço IP",
    'LAN_08' => "tentativa de redefinir a senha de administrador principal.",
    'LAN_09' => "Senha Redefinir de",
    'LAN_213' => "Que nome de utilizador/endereço electrónico não foi encontrado no banco de dados.",
    'LAN_214' => "Não é possível redefinir a senha",
    'LAN_218' => "Seu nome de utilizador é:",
    'LAN_FPW1' => "Nome de utilizador",
    'LAN_FPW4' => "Já foi enviada uma solicitação para redefinir essa senha, se você não recebeu o endereço electrónico, entre em contato com o administrador do site para ajuda.",
    'LAN_FPW5' => "Uma solicitação para redefinir sua senha",
    'LAN_FPW6' => "Um endereço electrónico foi enviado para você com um hiperligação que permitirá que você redefinir sua senha.",
    'LAN_FPW7' => "Isto não é um hiperligação válido para redefinir sua senha.<br>Entre em contato com o administrador do site para mais detalhes.",
    'LAN_FPW8' => "Sua senha foi alterada com sucesso.",
    'LAN_FPW9' => "A nova senha é:",
    'LAN_FPW10' => "Por favor,",
    'LAN_FPW11' => "logar agora",
    'LAN_FPW12' => "e imediatamente alterar sua senha, para fins de segurança.",
    'LAN_FPW13' => "por favor, siga as instruções no endereço electrónico para validar sua senha.",
    'LAN_FPW14' => "tenha sido submetido por alguém com o IP de",
    'LAN_FPW15' => "Isso não significa que ainda foi redefinir sua senha.  Você deve navegar para o hiperligação mostrado abaixo para concluir o processo de restauração.",
    'LAN_FPW16' => "Se você não pediu ter sua senha redefinir e não quer que ele reiniciar, você pode simplesmente ignorar este endereço electrónico",
    'LAN_FPW17' => "No hiperligação abaixo será válido por 48 horas.",
    'LAN_FPW18' => "Pedido de redefinição de senha",
    'LAN_FPW19' => "Envio de endereço electrónico falhado",
    'LAN_FPW20' => "Enviar endereço electrónico sucedido",
    'LAN_FPW21' => "Clicada no hiperligação de redefinição de senha de utilizador",
    'LAN_FPW22' => "Endereço de endereço electrónico registado neste sítio",
    'LAN_FPW_100' => "Esqueceu sua senha?",
    'LAN_FPW_101' => "Não se preocupe. Basta digitar o seu endereço electrónico abaixo e enviaremos um endereço electrónico de instruções para a recuperação.",
    'LAN_FPW_102' => "Redefinir senha",
];
