<?php

return [
    'LWLAN_4' => "Sem palavras de ligação definidas ainda.",
    'LWLAN_5' => "Palavras",
    'LWLAN_6' => "Ligação",
    'LWLAN_7' => "Ativo?",
    'LWLAN_21' => "Palavra para autolink (ou lista separada por ponto-e-vírgula de palavras)",
    'LWLAN_26' => "Áreas na qual deseja habilitar linkwords",
    'LWLAN_28' => "Páginas na qual deseja desativar linkwords",
    'LWLAN_33' => "Áreas de título",
    'LWLAN_34' => "Resumos de artigo",
    'LWLAN_35' => "Corpo de texto",
    'LWLAN_36' => "Descrições (ligações etc)",
    'LWLAN_40' => "Títulos inserido pelo utilizador (por exemplo, o fórum)",
    'LWLAN_41' => "Texto inserido pelo utilizador do corpo (por exemplo, o fórum)",
    'LWLAN_50' => "Dica de ferramenta",
    'LWLAN_52' => "Linkword só",
    'LWLAN_53' => "Dica de ferramenta apenas",
    'LWLAN_54' => "Linkword e dica de ferramenta",
    'LWLAN_55' => "Abrir hiperligação em nova janela",
    'LWLAN_58' => "Gancho de pref convertido para o formato de 0,8",
    'LWLAN_59' => "Habilitar a funcionalidade de Ajax",
    'LWLAN_64' => "Suprimir o hiperligação na página atual",
    'LWLAN_66' => "Classe CSS personalizada",
    'LWLAN_67' => "Máx. ligações/dicas",
    'LAN_LW_HELP_02' => "As dicas de ferramentas podem usar Ajax para obter informações para exibição. Isso geralmente requer alguma codificação personalizada.",
    'LAN_LW_HELP_03' => "Normalmente, é inútil para o utilizador clicar em um hiperligação se já estiver na página para a qual ele está vinculado. Quando esta opção está ativada, as palavras de hiperligação não são acionadas neste caso.",
    'LAN_LW_HELP_05' => "Adicionará esta classe a todos os links gerados.",
    'LAN_LW_HELP_10' => "Aqui você pode definir as palavras que se tornam links clicáveis ​​ou que exibem texto ao passar o mouse.",
    'LAN_LW_HELP_11' => "Isso não diferencia maiúsculas de minúsculas. Para mapeamento de várias palavras para os mesmos links e dicas de ferramentas, separe-as com vírgulas (sem espaços)",
    'LAN_LW_HELP_13' => "Define quais opções estão ativas.",
    'LAN_LW_HELP_14' => "Define o texto a ser exibido quando o mouse do utilizador passa sobre a palavra.",
    'LAN_LW_HELP_15' => "Quantidade máxima das mesmas palavras de hiperligação. Deve ser um número positivo. Usado quando a mesma palavra é encontrada várias vezes em um trecho de texto.",
    'LAN_LW_HELP_16' => "Isso define um ID numérico opcional a ser usado com o processamento Ajax. Deve ser um número positivo. Se estiver em branco, o número do registro do banco de dados será usado",
    'LAN_LW_HELP_17' => "Quando ativado, o hiperligação é aberto em uma nova aba/janela do navegador",
];
