<?php

return [
    'LAN_ALT_1' => "Tipo de autorização preliminar",
    'LAN_ALT_2' => "Configurações de atualização",
    'LAN_ALT_3' => "Escolha o tipo de autorização alternativo",
    'LAN_ALT_4' => "Configurar parâmetros para",
    'LAN_ALT_5' => "Configurar parâmetros de autorização",
    'LAN_ALT_6' => "Ação de falha de conexão",
    'LAN_ALT_7' => "Se a conexão com o tipo de autorização primário falhar (e não o local e107 DB), como que deve ser tratada?",
    'LAN_ALT_8' => "Tipo de autorização secundário",
    'LAN_ALT_9' => "Isso é usado se o método de autorização preliminar não conseguir localizar o usuário",
    'LAN_ALT_10' => "Campo de nome de logon do usuário",
    'LAN_ALT_11' => "Campo de senha de usuário",
    'LAN_ALT_12' => "Campo de e-mail do usuário",
    'LAN_ALT_13' => "Esconder e-mail? campo",
    'LAN_ALT_14' => "Campo de nome de exibição do usuário",
    'LAN_ALT_15' => "Campo de nome de usuário",
    'LAN_ALT_16' => "Campo de título Personalizada de usuário",
    'LAN_ALT_17' => "Campo de assinatura",
    'LAN_ALT_18' => "Campo de Avatar",
    'LAN_ALT_19' => "Campo de foto",
    'LAN_ALT_20' => "Junte-se o campo data",
    'LAN_ALT_21' => "Campo do status de Ban",
    'LAN_ALT_22' => "Campo de associação de classe",
    'LAN_ALT_24' => "Campo de senha sal",
    'LAN_ALT_25' => "(às vezes combinado com senha para a segurança adicionada)",
    'LAN_ALT_26' => "Tipo de banco de dados:",
    'LAN_ALT_27' => "Para transferir um valor do campo no banco de dados local, especifique o nome do campo na caixa correspondente abaixo. (Nome de usuário e senha são sempre transferidos)<br>Deixe o campo em branco para não ser transferido em todos os",
    'LAN_ALT_29' => "Métodos de autenticação",
    'LAN_ALT_30' => "Configurar",
    'LAN_ALT_31' => "Configuração principal",
    'LAN_ALT_32' => "Servidor:",
    'LAN_ALT_33' => "Nome de usuário:",
    'LAN_ALT_34' => "Senha:",
    'LAN_ALT_35' => "Banco de dados:",
    'LAN_ALT_36' => "Tabela:",
    'LAN_ALT_37' => "Campo nome de usuário:",
    'LAN_ALT_38' => "Campo de senha:",
    'LAN_ALT_39' => "Prefixo da tabela:",
    'LAN_ALT_40' => "Acesso de banco de dados de teste",
    'LAN_ALT_41' => "(usando acima credenciais)",
    'LAN_ALT_42' => "Se for inseridos um nome de usuário e senha, o usuário também será validado",
    'LAN_ALT_43' => "Conexão ao banco de dados bem sucedido",
    'LAN_ALT_44' => "Conexão ao banco de dados falhado",
    'LAN_ALT_45' => "Pesquisa de nome de usuário bem sucedida",
    'LAN_ALT_46' => "Pesquisa de Uername falhada",
    'LAN_ALT_47' => "Teste",
    'LAN_ALT_48' => "Validação anterior",
    'LAN_ALT_49' => "Username =",
    'LAN_ALT_50' => "Senha =",
    'LAN_ALT_51' => "(em branco)",
    'LAN_ALT_52' => "Autenticação falhada-",
    'LAN_ALT_53' => "causa desconhecida",
    'LAN_ALT_54' => "Não poderia se conectar ao DB / prestador de serviços",
    'LAN_ALT_55' => "usuário inválido",
    'LAN_ALT_56' => "senha incorreta",
    'LAN_ALT_57' => "método não disponível",
    'LAN_ALT_58' => "Autenticação bem-sucedida",
    'LAN_ALT_59' => "Obtida de parâmetros:",
    'LAN_ALT_60' => "Campos do usuário estendida",
    'LAN_ALT_61' => "Permitir que",
    'LAN_ALT_62' => "Nome do campo",
    'LAN_ALT_63' => "Descrição",
    'LAN_ALT_64' => "Tipo",
    'LAN_ALT_65' => "Autenticação alternativa",
    'LAN_ALT_66' => "Este plugin permite que métodos de autenticação alternativo.",
    'LAN_ALT_67' => "Configurar o auth Alt",
    'LAN_ALT_68' => "Auth Alt serviço agora está configurado.  Agora você precisará configurar o seu método preferido.",
    'LAN_ALT_69' => "",
    'LAN_ALT_70' => "Nenhum",
    'LAN_ALT_71' => "VERDADEIRO/FALSO",
    'LAN_ALT_72' => "Letras maiúsculas",
    'LAN_ALT_73' => "Letras minúsculas",
    'LAN_ALT_74' => "Primeira superior",
    'LAN_ALT_75' => "Palavras superiores",
    'LAN_ALT_76' => "Restrição de classe de usuário (um valor numérico - zero ou em branco para todos)",
    'LAN_ALT_77' => "Apenas usuários nesta classe (no banco de dados definido acima) são permitidos acesso",
    'LAN_ALT_78' => "Ação de senha falha",
    'LAN_ALT_79' => "Se o usuário existe no DB primário, mas insere uma senha incorreta, como deve isso ser tratado?",
    'IMPORTDB_LAN_2' => "Texto sem formatação",
    'IMPORTDB_LAN_3' => "Joomla-salgado",
    'IMPORTDB_LAN_4' => "Mambo salgado",
    'IMPORTDB_LAN_5' => "SMF (SHA1)",
    'IMPORTDB_LAN_6' => "SHA1 genérico",
    'IMPORTDB_LAN_7' => "MD5 (E107 original)",
    'IMPORTDB_LAN_8' => "E107 salgados (opção 2.0 na)",
    'IMPORTDB_LAN_12' => "PhpBB2/PHPBB3 salgados",
    'IMPORTDB_LAN_13' => "WordPress-salgados",
    'IMPORTDB_LAN_14' => "Magento salgado",
    'LAN_ALT_FALLBACK' => "Secundária autorização de utilização",
    'LAN_ALT_FAIL' => "Falha de logon",
    'LAN_ALT_UPDATESET' => "Configurações de atualização",
    'LAN_ALT_UPDATED' => "Configurações atualizadas",
    'LAN_ALT_AUTH_HELP' => "Estas são as configurações comuns a todos os métodos de autenticação e determinar as ações a serem tomadas<br><br>A seleção de campo estendido do usuário determina qual <i>pode</i> ser adicionado/atualizado quando um usuário efetua login - ainda mais a configuração é necessária para o método de autenticação específico.",
    'LAN_ALT_VALIDATE_HELP' => "Você pode verificar as configurações usando o \'Test Database Access\' seção para testar e validar um usuário - usa exatamente o mesmo processo como quando um usuário tenta logar e confirma se suas configurações estão corretas.<br>Se você tiver configurado alguns parâmetros a serem copiados para a tabela de usuário no login bem sucedido, estas também estão listadas.",
    'LAN_ALT_COPY_HELP' => "Você pode selecionar campos para copiar do banco de dados remoto para o banco de dados do usuário digitando os nomes apropriados.<br><br>",
    'LAN_ALT_CONVERSION_HELP' => "Para alguns campos, caixa drop-down à direita da caixa de entrada de campo seleciona uma conversão que pode ser aplicada para o valor de leitura do banco de dados remoto; se \'none\' é selecionada, o valor é copiado como recebido. Conversões são:<br>
	<b>Verdadeiro/falso</b> - as palavras \'TRUE\' e \'FALSE\' (e sua baixa/mista caso equivalentes) são convertidos para os valores booleanos 1 e zero.<br>
	<b>Letras maiúsculas</b> - todas as letras são convertidas em letras maiúsculas<br>
	<b>Letras minúsculas</b> - todas as letras são convertidas em minúsculas<br>
	<b>Superior primeiro</b> -o primeiro caractere é convertido para letras maiúsculas<br>
	<b>Palavras de upper</b> - a primeira letra de cada palavra é convertido para letras maiúsculas<br>
	<br>
	<br>",
];
