<?php

return [
    'GSLAN_1' => "Hiperligação de site",
    'GSLAN_2' => "Importação?",
    'GSLAN_7' => "Links de importação",
    'GSLAN_8' => "Importe-se com:",
    'GSLAN_9' => "Prioridade",
    'GSLAN_10' => "Frequência",
    'GSLAN_11' => "sempre",
    'GSLAN_12' => "cada hora",
    'GSLAN_13' => "diário",
    'GSLAN_14' => "semanal",
    'GSLAN_15' => "mensal",
    'GSLAN_16' => "anual",
    'GSLAN_18' => "Importar ligações assinaladas",
    'GSLAN_20' => "Listagem",
    'GSLAN_21' => "Instruções",
    'GSLAN_22' => "Criar nova entrada",
    'GSLAN_23' => "Importação",
    'GSLAN_24' => "Entradas do Google Sitemap",
    'GSLAN_27' => "Último mod",
    'GSLAN_28' => "Freq.",
    'GSLAN_29' => "Configuração do Google Sitemap",
    'GSLAN_32' => "Como usar o Google Sitemaps",
    'GSLAN_33' => "Instruções de GSiteMap",
    'GSLAN_38' => "Para obter mais informações sobre o protocolo Google Sitemap, acesse [URL].",
    'GSLAN_39' => "Não há links no mapa do site - importar links do site?",
    'GSLAN_50' => "Visível publicamente",
    'GSLAN_51' => "Gerado automaticamente a partir de [x]",
    'GSLAN_52' => "Assim que tiver algumas entradas, vá para [URL] e insira um dos seguintes URLs na seção Sitemaps. [SITEMAP_URLS] (se algum desses URLs parecer incorreto para você, certifique-se de que o URL do seu site esteja correto em [preferences]. )",
    'GSLAN_53' => "Instruções",
];
