<?php

return [
    'LAN_LOGINMENU_1' => "Nome de utilizador:",
    'LAN_LOGINMENU_2' => "Senha:",
    'LAN_LOGINMENU_3' => "Inscrição",
    'LAN_LOGINMENU_4' => "Esqueceu a senha?",
    'LAN_LOGINMENU_5' => "Bem-vindo",
    'LAN_LOGINMENU_6' => "Lembra de mim",
    'LAN_LOGINMENU_7' => "ID exclusivo do utilizador não é reconhecido (possível cookie corrompido). Por favor clique no hiperligação de sair abaixo para destruir o cookie.",
    'LAN_LOGINMENU_9' => "Erro de logon",
    'LAN_LOGINMENU_10' => "A bandeira de manutenção é verdade - isso significa que os visitantes normais estão sendo redirecionados para sitedown.php. Para redefinir o sinalizador vá para admin/manutenção.",
    'LAN_LOGINMENU_11' => "Área do administrador",
    'LAN_LOGINMENU_13' => "Perfil",
    'LAN_LOGINMENU_14' => "notícia",
    'LAN_LOGINMENU_15' => "itens de notícias",
    'LAN_LOGINMENU_16' => "publicação na caixa de bate-papo",
    'LAN_LOGINMENU_17' => "mensagens de chat",
    'LAN_LOGINMENU_18' => "Comentário",
    'LAN_LOGINMENU_19' => "Comentários",
    'LAN_LOGINMENU_20' => "Publicação no fórum",
    'LAN_LOGINMENU_21' => "mensagens do fórum",
    'LAN_LOGINMENU_22' => "novo membro do site",
    'LAN_LOGINMENU_23' => "novos membros do site",
    'LAN_LOGINMENU_24' => "Clique aqui para ver a lista de novos itens",
    'LAN_LOGINMENU_25' => "Desde sua última visita",
    'LAN_LOGINMENU_26' => "Não",
    'LAN_LOGINMENU_27' => "e",
    'LAN_LOGINMENU_31' => "Mostrar novas postagens de notícias",
    'LAN_LOGINMENU_34' => "Mostrar novas mensagens de comentário",
    'LAN_LOGINMENU_36' => "Mostrar novos membros",
    'LAN_LOGINMENU_39' => "Deixe o Admin",
    'LAN_LOGINMENU_40' => "Reenviar Endereço electrónico de ativação",
    'LAN_LOGINMENU_41' => "Configurações do Menu de entrar",
    'LAN_LOGINMENU_37' => "Mostrar",
    'LAN_LOGINMENU_38' => "Menu de entrar - Links adicionais",
    'LAN_LOGINMENU_42' => "Menu de entrar - adições recentes do núcleo",
    'LAN_LOGINMENU_43' => "Posição",
    'LAN_LOGINMENU_44' => "título de elo perdido",
    'LAN_LOGINMENU_45' => "auto-link (s)-",
    'LAN_LOGINMENU_45b' => "plugin",
    'LAN_LOGINMENU_46' => "itens recentes-",
    'LAN_LOGINMENU_47' => "Menu de entrar - adições recentes do plugin",
    'LAN_LOGINMENU_48' => "Configuração do menu",
    'LAN_LOGINMENU_49' => "Endereço electrónico:",
    'LAN_LOGINMENU_50' => "Nome de utilizador ou Endereço electrónico:",
    'LAN_LOGINMENU_51' => "Entrar",
];
