<?php

return [
    'BNRLAN_00' => "Sem banners criados ainda.",
    'BNRLAN_01' => "Banner ID não encontrado.",
    'BNRLAN_11' => "Campanha",
    'BNRLAN_12' => "Entrar do cliente",
    'BNRLAN_15' => "Clique em URL",
    'BNRLAN_16' => "Número de impressões comprado",
    'BNRLAN_25' => "Adicionar novo ou escolher campanha existente",
    'BNRLAN_28' => "Adicionar novo ou escolher cliente existente",
    'BNRLAN_29' => "Insira o novo cliente",
    'BNRLAN_31' => "Não há limite quando deixado em branco.",
    'BNRLAN_32' => "Escolha a imagem da bandeira",
    'BNRLAN_33' => "Código",
    'BNRLAN_35' => "Menu de bandeira",
    'BNRLAN_38' => "Anúncio",
    'BNRLAN_39' => "Campanhas para mostrar no menu",
    'BNRLAN_40' => "Não há campanhas ainda.",
    'BNRLAN_41' => "Número de banners para mostrar",
    'BNRLAN_42' => "Isso só é usado quando várias campanhas são selecionadas.",
    'BNRLAN_43' => "Como mostrar as campanhas?",
    'BNRLAN_44' => "Escolha o tipo de render...",
    'BNRLAN_45' => "Uma campanha renderizada em um único menu",
    'BNRLAN_46' => "Todos selecionados campanhas renderizadas em um único menu",
    'BNRLAN_47' => "Todos selecionados campanhas processadas em menus separados",
    'BNRLAN_48' => "Todos selecionados campanhas (nenhum processamento de caixa)",
    'BNRLAN_50' => "Local",
    'BNRLAN_51' => "Remoto",
    'BNRLAN_HELP_02' => "Utilize este plugin para gerenciar publicidade em seu site.[br][br]Ao criar um novo banner você pode criar um nome de utilizador e senha para seu cliente fazer entrar e verificar o andamento da campanha. [br][br]Você pode ativar o menu do banner usando o gerenciador de menus e realizar configurações adicionais a partir daí.",
];
