<?php

return [
    'NFPM_LAN_1' => "Segmento",
    'NFPM_LAN_2' => "Colocado por",
    'NFPM_LAN_3' => "Modos de exibição",
    'NFPM_LAN_4' => "Respostas",
    'NFPM_LAN_5' => "Última publicação",
    'NFPM_LAN_6' => "Tópicos",
    'NFPM_LAN_7' => "por",
    'NFPM_L1' => "Este plugin exibe uma lista dos novos publicações do fórum na sua primeira página",
    'NFPM_L2' => "Últimas mensagens do fórum",
    'NFPM_L3' => "Para configurar, por favor clique no hiperligação na seção de plugins da página admin",
    'NFPM_L4' => "Ativar em que área?",
    'NFPM_L5' => "Inativo",
    'NFPM_L6' => "Topo da página",
    'NFPM_L7' => "Parte inferior da página",
    'NFPM_L8' => "Legenda",
    'NFPM_L9' => "Número de mensagens novas para exibir?",
    'NFPM_L10' => "Exibir dentro da camada de rolagem?",
    'NFPM_L11' => "Altura da camada",
    'NFPM_L12' => "Nova configuração de publicações do fórum",
    'NFPM_L13' => "Novas configurações de mensagens do fórum atualizadas.",
    'NFPM_L14' => "Exibir as últimas mensagens do fórum?",
    'NFPM_L15' => "Por padrão, os tópicos mais recentes são mostrados.",
    'NFPM_L16' => "[utilizador excluído]",
    'NFPM_L17' => "Novas postagens no segmento Popular",
    'NFPM_L18' => "Novos publicações",
    'NFPM_L19' => "Não há novas mensagens no segmento Popular",
    'NFPM_L20' => "Não há novas mensagens",
    'NFPM_L21' => "Fio pegajoso",
    'NFPM_L22' => "Fechada fio pegajoso",
    'NFPM_L23' => "Anúncio",
    'NFPM_L24' => "Segmento fechado",
];
