<?php

return [
    'LIST_MENU_1' => "adições recentes",
    'LIST_MENU_2' => "por",
    'LIST_MENU_3' => "na",
    'LIST_MENU_4' => "em",
    'LIST_MENU_5' => "dias",
    'LIST_MENU_6' => "Visualizar o conteúdo por quantos dias?",
    'LIST_NEWS_1' => "Notícias",
    'LIST_NEWS_2' => "Não há itens de notícias",
    'LIST_COMMENT_1' => "Comentários",
    'LIST_COMMENT_2' => "Sem comentarios",
    'LIST_COMMENT_3' => "Notícias",
    'LIST_COMMENT_4' => "Perguntas Freqüentes",
    'LIST_COMMENT_5' => "Enquete",
    'LIST_COMMENT_6' => "docs",
    'LIST_COMMENT_7' => "Bugtrack",
    'LIST_COMMENT_8' => "conteúdo",
    'LIST_COMMENT_10' => "idéias",
    'LIST_MEMBER_1' => "Membros",
    'LIST_MEMBER_2' => "Não membros",
    'LIST_CONTENT_1' => "conteúdo",
    'LIST_CONTENT_2' => "nenhum conteúdo em",
    'LIST_CONTENT_3' => "Sem categoria conteúda válida",
    'LIST_CHATBOX_1' => "ChatBox",
    'LIST_CHATBOX_2' => "Não há mensagens chatbox",
    'LIST_CALENDAR_1' => "calendário",
    'LIST_CALENDAR_2' => "Não há eventos de calendário",
    'LIST_LINKS_1' => "ligações",
    'LIST_LINKS_2' => "Não há links",
    'LIST_FORUM_1' => "Fórum",
    'LIST_FORUM_2' => "Não há mensagens de fórum",
    'LIST_FORUM_3' => "Modos de exibição:",
    'LIST_FORUM_4' => "respostas:",
    'LIST_FORUM_5' => "última publicação:",
    'LIST_FORUM_6' => "em:",
    'LIST_LAN_1' => "Não há itens em",
    'LIST_DOWNLOAD_1' => "descargas",
    'LIST_DOWNLOAD_2' => "sem descargas",
];
