<?php

return [
    'CLOCK_MENU_L1' => "Relógio menu configuração salvada",
    'CLOCK_MENU_L2' => "Legenda",
    'CLOCK_MENU_L3' => "Atualizar configurações de Menu",
    'CLOCK_MENU_L4' => "Relógio Menu Config",
    'CLOCK_MENU_L5' => "Segunda-feira,",
    'CLOCK_MENU_L6' => "Terça-feira,",
    'CLOCK_MENU_L7' => "Quarta-feira,",
    'CLOCK_MENU_L8' => "Quinta-feira,",
    'CLOCK_MENU_L9' => "Sexta-feira,",
    'CLOCK_MENU_L10' => "Sábado,",
    'CLOCK_MENU_L11' => "Domingo,",
    'CLOCK_MENU_L12' => "Janeiro de",
    'CLOCK_MENU_L13' => "Fevereiro",
    'CLOCK_MENU_L14' => "Março de",
    'CLOCK_MENU_L15' => "Abril",
    'CLOCK_MENU_L16' => "Maio",
    'CLOCK_MENU_L17' => "Junho de",
    'CLOCK_MENU_L18' => "Julho",
    'CLOCK_MENU_L19' => "Agosto",
    'CLOCK_MENU_L20' => "Setembro de",
    'CLOCK_MENU_L21' => "Outubro",
    'CLOCK_MENU_L22' => "Novembro de",
    'CLOCK_MENU_L23' => "Dezembro de",
];
