<?php

return [
    'NLLAN_04' => "O boletim plugin foi instalado com sucesso. Para configurar, retornar à página principal do admin e clique no \'Newsletter\' na seção de plugin.",
    'NLLAN_05' => "Não há boletins ainda definidas",
    'NLLAN_07' => "Assinantes",
    'NLLAN_10' => "Boletins informativos existentes",
    'NLLAN_11' => "Ainda não há problemas de boletim.",
    'NLLAN_12' => "Questão",
    'NLLAN_13' => "[ID do pai] Assunto/título",
    'NLLAN_14' => "Pelo correio?",
    'NLLAN_17' => "Não enviou - clique para enviar",
    'NLLAN_18' => "Tens a certeza de que deseja enviar esta questão para os assinantes?",
    'NLLAN_19' => "Tem certeza que deseja excluir este boletim?",
    'NLLAN_20' => "Problemas existentes",
    'NLLAN_23' => "Cabeçalho",
    'NLLAN_24' => "Rodapé",
    'NLLAN_30' => "Boletim informativo",
    'NLLAN_31' => "Assunto / título",
    'NLLAN_32' => "Número de emissão",
    'NLLAN_33' => "Texto",
    'NLLAN_36' => "Boletim de atualização",
    'NLLAN_37' => "Criar boletim de informação",
    'NLLAN_39' => "Boletim de informação salva no banco de dados - para enviar, clique no \'Release Issue\' botão no menu de opções.",
    'NLLAN_40' => "Correio adicionado à fila de correio - problema enviado para [x] assinante(s).",
    'NLLAN_41' => "Não assinantes encontrados - endereço electrónico cancelado",
    'NLLAN_44' => "Boletim de notícias de primeira página",
    'NLLAN_45' => "Criar boletim de notícias",
    'NLLAN_46' => "Criar correspondência",
    'NLLAN_47' => "Opções de boletim",
    'NLLAN_48' => "Assinantes do boletim",
    'NLLAN_49' => "Boletim informativo:",
    'NLLAN_54' => "Envio de",
    'NLLAN_56' => "ID do boletim não disponível",
    'NLLAN_62' => "Utilizador é proibido! (ou não totalmente assinado acima)",
    'NLLAN_63' => "Total de assinantes",
    'NLLAN_64' => "Voltar ao boletim informativo do frontpage",
    'NLLAN_65' => "ID de boletim de visão geral de assinantes",
    'NLLAN_66' => "Sua lista de assinantes de carta de notícias tem sido sanitizada.",
];
