<?php

return [
    'CHATBOX_L1' => "Incapaz de aceitar o cargo como esse nome de utilizador é registrado - se é seu nome de utilizador faça o entrar para postar.",
    'CHATBOX_L3' => "Você deve estar logado para postar comentários neste site - faça entrar na caixa Entrar ou em [aqui].",
    'CHATBOX_L3b' => "Se você não está registrado clique [aqui] para se registrar.",
    'CHATBOX_L4' => "Postar nova mensagem",
    'CHATBOX_L5' => "Redefinir",
    'CHATBOX_L6' => "[bloqueado pelo admin]",
    'CHATBOX_L7' => "Desbloquear",
    'CHATBOX_L8' => "Informação",
    'CHATBOX_L9' => "Bloco",
    'CHATBOX_L11' => "Não há mensagens ainda.",
    'CHATBOX_L12' => "Ver todos os publicações",
    'CHATBOX_L13' => "chatbox moderada",
    'CHATBOX_L14' => "Emotes",
    'CHATBOX_L15' => "Publicação muito longo, ou Publicação vazio apresentado",
    'CHATBOX_L17' => "Publicação duplicado",
    'CHATBOX_L18' => "Mensagens de chat moderadas",
    'CHATBOX_L19' => "Você só pode postar uma vez a cada [x] segundos",
    'CHATBOX_L20' => "Chatbox (todos os publicações)",
    'CHATBOX_L22' => "na",
    'CHATBOX_L24' => "Você não tem as permissões corretas para ver esta página.",
    'CHATBOX_L25' => "[este Publicação está bloqueado por admin]",
    'LAN_CHATBOX_100' => "Digite sua mensagem aqui.",
];
