<?php

return [
    'UPLLAN_1' => "Removido da lista de carregamento.",
    'UPLLAN_2' => "Configurações salvas no banco de dados",
    'UPLLAN_4' => "Nada mudou - não atualizado",
    'UPLLAN_5' => "Cartaz",
    'UPLLAN_7' => "Web site",
    'UPLLAN_14' => "Demo",
    'UPLLAN_16' => "copiar para Newsposter",
    'UPLLAN_17' => "remover o carregamento da lista",
    'UPLLAN_18' => "Exibir detalhes",
    'UPLLAN_19' => "Existem sem carregamentos públicos moderados",
    'UPLLAN_20' => "Lá",
    'UPLLAN_21' => "carregamento de público moderado",
    'UPLLAN_24' => "Tipo de ficheiro",
    'UPLLAN_25' => "Carregamentos habilitados?",
    'UPLLAN_26' => "Sem carregamentos públicos serão permitidos se desativado",
    'UPLLAN_27' => "carregamentos de públicos não moderados",
    'UPLLAN_33' => "Tamanho máximo do arquivo",
    'UPLLAN_34' => "Tamanho de carregamento máximo absoluto em bytes. Ainda mais limitado pelas configurações do php. ini e pelas configurações de filetypes.xml",
    'UPLLAN_37' => "Permissão",
    'UPLLAN_38' => "Selecione para permitir que somente determinados utilizadores fazer carregamento",
    'UPLLAN_41' => "Por favor note - carregamentos de arquivos são deficientes de seu php. ini, não será possível fazer carregamento de arquivos até defini-lo como na.",
    'UPLLAN_45' => "Tem certeza que deseja excluir o seguinte arquivo...",
    'UPLAN_COPYTODLM' => "cópia para Gerenciador de transferência",
    'UPLAN_IS' => "é",
    'UPLAN_ARE' => "são",
    'UPLAN_COPYTODLS' => "Copiar para Downloads",
    'UPLLAN_51' => "Lista de Uploads",
    'UPLLAN_52' => "Esta página ajuda você a criar um arquivo para gerenciar permissões de carregamento de arquivo. O arquivo é salvo como [x] e deve ser copiado para [y] antes de fazer efeito.",
    'UPLLAN_54' => "Extensões de arquivo",
    'UPLLAN_55' => "Tamanho máximo de carregamento",
    'UPLLAN_56' => "Gerar arquivo",
    'UPLLAN_57' => "Fonte de valores:",
    'UPLLAN_59' => "Configurações de escrita à",
    'UPLLAN_60' => "Agora mova este arquivo para",
    'UPLLAN_61' => "Erro ao escrever arquivo:",
    'UPLLAN_62' => "Plugin de descargas não está instalado - ativação não é possível.",
    'UPLLAN_63' => "Registro mudou-se para Downloads. [x]",
    'UPLLAN_64' => "Gerenciar descarga",
    'UPLLAN_66' => "Erro no caminho da descarga",
    'UPLLAN_68' => "Erro SQL:",
    'UPLLAN_69' => "Importado",
    'UPLLAN_70' => "Enviar para [x]",
];
