<?php

return [
    'CUSLAN_1' => "Vista rápida",
    'CUSLAN_2' => "Titulo da página",
    'CUSLAN_3' => "Items por página",
    'CUSLAN_4' => "Campos personalizados",
    'CUSLAN_5' => "(Novo livro)",
    'CUSLAN_9' => "Texto",
    'CUSLAN_12' => "Criar página/Menu",
    'CUSLAN_29' => "Lista de páginas se nenhuma página selecionada",
    'CUSLAN_30' => "Tempo de validade para o cookie (em segundos)",
    'CUSLAN_31' => "Criar menu",
    'CUSLAN_48' => "Lista de páginas",
    'CUSLAN_49' => "Lista do menu",
    'CUSLAN_50' => "Lista de livros/capítulos",
    'CUSLAN_51' => "Adicionar livro/capítulo",
    'CUSLAN_52' => "Livro",
    'CUSLAN_53' => "Livro ou capítulo de título",
    'CUSLAN_55' => "Pode ser editado pelo",
    'CUSLAN_56' => "Pai",
    'CUSLAN_57' => "Por favor, escolha a seqüência de caracteres exclusiva SEF URL para esta entrada.",
    'CUSLAN_58' => "Páginas de exibição neste capítulo",
    'CUSLAN_59' => "Página de vídeo",
    'CUSLAN_60' => "Opções de página",
    'CUSLAN_61' => "Menu",
    'CUSLAN_62' => "Opções do menu",
    'CUSLAN_63' => "Livro/capítulo",
    'CUSLAN_64' => "Nome do menu",
    'CUSLAN_65' => "Título do menu",
    'CUSLAN_66' => "Corpo de menu",
    'CUSLAN_67' => "Modelo de menu",
    'CUSLAN_68' => "Texto de botão personalizado",
    'CUSLAN_69' => "URL do botão personalizado",
    'CUSLAN_70' => "Ícone/glifo de menu",
    'CUSLAN_71' => "Menu imagem/vídeo",
    'CUSLAN_72' => "Modelo de lista de livros/capítulos",
    'CUSLAN_73' => "Menu criado",
    'CUSLAN_74' => "Menu atualizado",
    'CUSLAN_75' => "Detectado Menu-id desaparecido:",
    'CUSLAN_76' => "Menu com caminho #",
    'CUSLAN_77' => "excluído",
    'CUSLAN_78' => "Não consegui excluir menu com caminho",
    'CUSLAN_79' => "Tem de inserir um título de página ou um nome de menu.",
    'CUSLAN_80' => "Subtítulo",
    'CUSLAN_81' => "Imagem meta",
    'CUSLAN_82' => "Opcional. Usado pelas redes sociais ao compartilhar esta página.",
    'CUSLAN_83' => "Será listado no Gestor de Menu sob este nome ou pode ser chamado utilizando {CMENU=name} no seu tema. Deve usar apenas caracteres ASCII e estar tudo em letras minúsculas.",
    'CUSLAN_84' => "Legenda exibida no item de menu.",
    'CUSLAN_85' => "Deixe em branco para usar o padrão",
    'CUSLAN_86' => "Deixe em branco para usar a página correspondente",
];
