<?php

return [
    'FMLAN_12' => "arquivo",
    'FMLAN_13' => "arquivos",
    'FMLAN_14' => "diretório",
    'FMLAN_15' => "diretórios",
    'FMLAN_16' => "Diretório raiz",
    'FMLAN_18' => "Tamanho",
    'FMLAN_19' => "Última modificação",
    'FMLAN_21' => "Carregamento de arquivo para este dir",
    'FMLAN_22' => "Fazer carregamento",
    'FMLAN_29' => "Caminho",
    'FMLAN_30' => "Nível acima",
    'FMLAN_31' => "pasta",
    'FMLAN_32' => "Selecione o diretório",
    'FMLAN_34' => "Escolha do diretório",
    'FMLAN_35' => "Diretório de arquivos",
    'FMLAN_38' => "Arquivo movido com êxito para",
    'FMLAN_39' => "Incapaz de se mover o arquivo para",
    'FMLAN_40' => "Diretório de Newsposter-imagens",
    'FMLAN_43' => "Apagar arquivos selecionados",
    'FMLAN_46' => "Por favor, confirme que você deseja excluir os arquivos selecionados.",
    'FMLAN_47' => "Uploads de utilizador",
    'FMLAN_48' => "Mover selecionado para",
    'FMLAN_49' => "Por favor, confirme que você deseja mover os arquivos selecionados.",
    'FMLAN_50' => "Mover",
    'FMLAN_51' => "Erro não identificado",
];
