<?php

return [
    'LAN_CHECK_2' => "Verifique",
    'LAN_CHECK_3' => "Verificação de",
    'LAN_CHECK_4' => "Arquivo faltando!",
    'LAN_CHECK_5' => "Frase faltando!",
    'LAN_CHECK_15' => "Os caracteres ilegais ou espaços encontrados antes de [x] ou depois de [y]",
    'LAN_CHECK_16' => "Arquivo original",
    'LAN_CHECK_17' => "Um problema de gravação ocorreu ao tentar salvar o arquivo.",
    'LAN_CHECK_18' => "Arquivos no formato padrão de idioma não estão disponíveis para este plugin/tema.",
    'LAN_CHECK_19' => "Non-UTF-8 caracteres encontrados!",
    'LAN_CHECK_20' => "Gerar o pacote de idioma",
    'LAN_CHECK_21' => "Verifique novamente",
    'LAN_CHECK_23' => "Erros encontrados",
    'LAN_CHECK_26' => "Frente",
    'LAN_CHECK_PAGE_TITLE' => "Idiomas",
    'LAN_CHECK_27' => "Número de erros de pacote de idiomas encontrados",
    'LAN_CHECK_28' => "Indêntico",
    'LAN_CHECK_29' => "Texto idêntico (apenas aviso)",
    'LAN_CHECK_30' => "Faltam bbcodes",
    'LAN_CHECK_31' => "Faltam os caracter(es) [ e/ou ]",
    'LAN_CHECK_32' => "Falta síntaxe HTML",
    'LANG_LAN_23' => "Criar o pacote de idiomas (zip)",
    'LANG_LAN_30' => "Data de lançamento",
    'LANG_LAN_31' => "Compatibilidade",
    'LANG_LAN_35' => "Os seguintes pacotes de idiomas estão disponíveis para esta versão do e107.",
    'LANG_LAN_111' => "Data de lançamento",
    'LANG_LAN_112' => "Compatível",
    'LANG_LAN_114' => "Baixar pacote",
    'LANG_LAN_115' => "Por favor verificar e corrigir os restantes [x] erro (s) antes de tentar criar um pacote de idiomas.",
    'LANG_LAN_117' => "Você deve corrigir os erros restantes antes de contribuir com seu pacote de idiomas.",
    'LANG_LAN_119' => "Por favor verifique se CORE_LC e CORE_LC2 têm valores em [x] e tente novamente.",
    'LANG_LAN_120' => "Por favor, certifique-se que está a usar nomes de pasta padrão em e107_config.php (eg. e107_languages /, e107_plugins / etc) e tente novamente.",
    'LANG_LAN_AGR' => "Nota: Usando essas ferramentas você concorda compartilhar seu pacote de idioma(s) com a comunidade e107.",
];
