<?php

return [
    'LAN_UPDATE_2' => "Ação",
    'LAN_UPDATE_3' => "Não é necessário",
    'LAN_UPDATE_4' => "Actualizar de [x] para [y]",
    'LAN_UPDATE_5' => "Actualizar a estrutura da base de dados do núcleo",
    'LAN_UPDATE_7' => "Executado [x]",
    'LAN_UPDATE_12' => "Uma de suas tabelas contém entradas duplicadas.",
    'LAN_UPDATE_13' => "Adicionar configurações adicionais/falta de núcleo",
    'LAN_UPDATE_14' => "Inicie a versão:",
    'LAN_UPDATE_20' => "Actualizando as preferências:",
    'LAN_UPDATE_21' => "Actualizando a estrutura da tabela:",
    'LAN_UPDATE_22' => "Convertendo serializado Preference(s):",
    'LAN_UPDATE_23' => "Atualizando o caminho de Menu:",
    'LAN_UPDATE_24' => "Excluindo o campo da tabela preterido:",
    'LAN_UPDATE_25' => "Excluir tabela obsoleta:",
    'LAN_UPDATE_26' => "Estendendo o campo de endereço IP:",
    'LAN_UPDATE_27' => "Adicionando a tabela:",
    'LAN_UPDATE_28' => "[x] e-mails gravados movidos",
    'LAN_UPDATE_29' => "Dependendo da configuração específica, você pode precisar executar o processo de atualização várias vezes.",
    'LAN_UPDATE_37' => "Adicionado o índice [x] para a tabela [y]",
    'LAN_UPDATE_38' => "Atualizar configurações de primeira página",
    'LAN_UPDATE_40' => "Atualização da tabela feeds de notícias",
    'LAN_UPDATE_41' => "Campo de fuso horário do utilizador processado",
    'LAN_UPDATE_42' => "Erro de transferência de dados de fuso horário do utilizador - anulados",
    'LAN_UPDATE_43' => "Renomear a tabela dblog",
    'LAN_UPDATE_44' => "Renomear a tabela de log de rolamento",
    'LAN_UPDATE_45' => "Adicionar nova tabela ao banco de dados:",
    'LAN_UPDATE_46' => "Erro ao ler a definição da tabela:",
    'LAN_UPDATE_50' => "Obsoleto prefs excluído:",
    'LAN_UPDATE_51' => "Atualize a definição de tabela de plugin:",
    'LAN_UPDATE_52' => "Transferência de atualização de tabela",
    'LAN_UPDATE_53' => "Mesa de espelho de transferência de atualização",
    'LAN_UPDATE_54' => "Falta a tabela [y] - não é possível adicionar o índice [x]",
    'LAN_UPDATE_55' => "Descrição",
    'LAN_UPDATE_56' => "Atualização do sistema",
    'LAN_UPDATE_57' => "Antes de continuar, por favor, exclua manualmente as seguintes pastas desatualizadas do seu sistema:",
    'LAN_UPDATE_CAPTION_PLUGIN' => "Atualizações do plugin",
    'LAN_UPDATE_CAPTION_CORE' => "Atualizações do núcleo",
    'LAN_UPDATE_58' => "É altamente recomendável que você execute o [File Inspector] depois de concluir todas as actualizações, para detectar quaisquer arquivos desactualizados que precisam ser removidos.",
];
