<?php

return [
    'MENLAN_7' => "Configurar as opções de visibilidade para",
    'MENLAN_10' => "Novo menu instalado",
    'MENLAN_11' => "Menu removida",
    'MENLAN_13' => "Activar na área",
    'MENLAN_14' => "Área",
    'MENLAN_15' => "Desativar",
    'MENLAN_17' => "Mover para cima",
    'MENLAN_18' => "Mover para baixo",
    'MENLAN_19' => "Mover para a área",
    'MENLAN_22' => "Menus de inativos",
    'MENLAN_23' => "Mover para baixo",
    'MENLAN_24' => "Mover para cima",
    'MENLAN_25' => "Ação...",
    'MENLAN_26' => "Este menu só será [b]EXIBIDO[/b] nas seguintes páginas",
    'MENLAN_27' => "Este menu só será [b]ESCONDIDO[/b] nas seguintes páginas",
    'MENLAN_28' => "Digite uma página por linha, digite suficiente da url para distingui-lo corretamente.  Se você precisa o final da url para coincidir exatamente, use um! no final do nome da página. Por exemplo: [b]page.php?1![/b]",
    'MENLAN_30' => "Para ver as áreas de menu e as suas posições para layouts personalizados, selecione o layout personalizado aqui.",
    'MENLAN_31' => "Layout padrão",
    'MENLAN_33' => "Layout personalizado",
    'MENLAN_34' => "Incorporado",
    'MENLAN_36' => "Escolha o menu(s) para ativar",
    'MENLAN_37' => "e onde para ativá-los.",
    'MENLAN_39' => "Pré-ajuste área",
    'MENLAN_40' => "Use o Menu Presets",
    'MENLAN_41' => "A posição de todos os seus menus para este layout será perdida. Deseja continuar?",
    'MENLAN_43' => "Predefinição do menu ativada",
    'MENLAN_44' => "Menu parâmetros",
    'MENLAN_45' => "Parâmetros (formato de seqüência de caracteres de consulta):",
    'MENLAN_46' => "[x] objeto não encontrado. Tente verificar novamente os diretórios de plug-ins em Ferramentas> Banco de dados.",
    'MENLAN_47' => "Nenhum campo definido em",
    'MENLAN_48' => "O menu não pôde ser carregado",
    'MENLAN_49' => "Seus menus",
    'MENLAN_50' => "Menus de plugins",
    'MENLAN_51' => "Este layout NÃO contém nenhuma área dinâmica de {MENU}.",
    'MENLAN_52' => "Ele CONTÊM os seguintes menus personalizados:",
    'MENLAN_53' => "Ir para a área do menu personalizado",
    'MENLAN_54' => "Desenho do tema",
    'MENLAN_55' => "Desenho do menu",
    'MENLAN_56' => "Páginas personalizadas",
    'MENLAN_57' => "Menus de arrastar e soltar",
    'MENLAN_58' => "O gestor de menu permite que você coloque e organize os seus menus dentro de seu modelo de tema. Passe o rato sobre as subáreas para modificar os itens de menu existentes.",
    'MENLAN_59' => "Área [x]",
    'MENLAN_60' => "Este tema está a usar elementos obsoletos. Todas as variáveis ​​[x]HEADER e [x]FOOTER devem ser removidas de theme.php.",
];
