<?php

return [
    'NA_LAN_1' => "O administrador actualiza a sua senha",
    'NA_LAN_2' => "O administrador cria um novo utilizador",
    'NA_LAN_3' => "O administrador activa um novo utilizador",
    'NT_LAN_1' => "Informe",
    'NT_LAN_2' => "Receber notificação de endereço electrónico na",
    'NU_LAN_1' => "Eventos do utilizador",
    'NU_LAN_2' => "Inscrição de utilizador",
    'NU_LAN_3' => "Verificação de conta de utilizador",
    'NU_LAN_4' => "Entrar de utilizador",
    'NU_LAN_5' => "Sair de utilizador",
    'NU_LAN_6' => "Entrar social do utilizador",
    'NU_LAN_7' => "Inscrição social do utilizador",
    'NU_LAN_8' => "Perfil de visualizações do utilizador",
    'NU_LAN_9' => "Perfil de edição do utilizador",
    'NS_LAN_1' => "Eventos de segurança",
    'NS_LAN_2' => "IP Banido por inundação local",
    'NS_LAN_3' => "IP banido por várias tentativas de entrar malsucedidas",
    'NN_LAN_1' => "Notícias eventos",
    'NN_LAN_2' => "Notícias item enviadas pelo utilizador",
    'NN_LAN_3' => "Notícias de artigo postadas por admin",
    'NN_LAN_4' => "Notícias artigo editadas pelo admin",
    'NN_LAN_5' => "Notícias de item excluídas por admin",
    'NN_LAN_6' => "Notificação de notícias acionada",
    'NM_LAN_1' => "Eventos de correio",
    'NM_LAN_2' => "Endereço electrónico em massa, executar completa",
    'NM_LAN_3' => "Endereço de Endereço electrónico =>",
    'NF_LAN_1' => "Arquivo de eventos",
    'NF_LAN_2' => "Arquivo enviado pelo utilizador",
    'LAN_NOTIFY_01' => "Eventos",
    'NU_LAN_10' => "IP do utilizador alterado",
];
