<?php

return [
    'CACLAN_1' => "Estatuto do sistema de cache",
    'CACLAN_2' => "Estatuto do cache de conjunto",
    'CACLAN_3' => "Gerenciamento de cache",
    'CACLAN_5' => "Cache de conteúdo vazio",
    'CACLAN_6' => "Esvaziado de cache",
    'CACLAN_10' => "O diretório de cache não é gravável. Por favor verifique este diretório está definido CHMOD 0777",
    'CACLAN_11' => "Cache de conteúdo",
    'CACLAN_12' => "Cache do sistema",
    'CACLAN_13' => "Cache de conteúdo contém conteúdo da página processada. Isto inclui qualquer conteúdo (html) que você verá processado no seu site.",
    'CACLAN_14' => "Cache do sistema contém informações de configuração do sistema. Isso inclui local pref, menus de atualmente ativos, etc.  Nenhum conteúdo real será contido aqui.",
    'CACLAN_16' => "Cache de sistema vazio",
    'CACLAN_17' => "Atualmente contém",
    'CACLAN_18' => "arquivo",
    'CACLAN_19' => "arquivos",
    'CACLAN_20' => "Cache de estrutura DB",
    'CACLAN_21' => "Cache de estrutura de banco de dados contém informações sobre a estrutura de tabelas de banco de dados, necessária por diversas rotinas de núcleo do sistema. Nenhum conteúdo real será contido aqui.",
    'CACLAN_22' => "Cache de miniaturas",
    'CACLAN_23' => "Arquivos de cache de miniaturas contém dados de imagem binária. Eles estão lá para salvar um monte de trabalho de CPU do servidor.",
    'CACLAN_24' => "Cache de estrutura vazia DB",
    'CACLAN_25' => "Cache de miniaturas vazio",
    'CACLAN_26' => "Esvazie o Cache de todos os",
    'CACLAN_27' => "Cache do navegador vazia",
    'CACLAN_28' => "Cache JS/CSS",
    'CACLAN_29' => "Cache javascript e de ficheiros de folhas de estilo consolidada.",
    'CACLAN_30' => "Esvaziar cache JS/CSS",
];
