<?php

return [
    'SEALAN_1' => "Configuração de pesquisa",
    'SEALAN_3' => "Método de classificação de pesquisa:",
    'SEALAN_7' => "Membros registados",
    'SEALAN_10' => "Exibir o valor de relevância:",
    'SEALAN_11' => "Permitir que o utilizador Selecione áreas pesquisáveis:",
    'SEALAN_12' => "Restringir o tempo permitido entre pesquisas (máx. 5 min):",
    'SEALAN_13' => "Restringir a uma pesquisa todas as",
    'SEALAN_14' => "segundos",
    'SEALAN_15' => "Página de pesquisa acessível para a classe de utilizador",
    'SEALAN_18' => "Áreas de comentários pesquisável (quando iniciará a busca de comentários)",
    'SEALAN_19' => "Permita aos utilizadores a busca de mais de uma área de cada vez:",
    'SEALAN_20' => "Configurações gerais",
    'SEALAN_21' => "Áreas pesquisáveis",
    'SEALAN_23' => "Alternativa",
    'SEALAN_25' => "Userclass",
    'SEALAN_26' => "Texto de pre-título",
    'SEALAN_30' => "Palavras-chave de destaque na referida página:",
    'SEALAN_31' => "PHP, limitado a",
    'SEALAN_32' => "resultados (deixe em branco para sem limite)",
    'SEALAN_35' => "Método de seleção de áreas pesquisável:",
    'SEALAN_36' => "Menu suspenso",
    'SEALAN_37' => "Caixa de seleção",
    'SEALAN_38' => "Rádio",
    'SEALAN_39' => "Páginas personalizadas",
    'SEALAN_40' => "Opções de pesquisa",
    'SEALAN_41' => "Principal página",
    'SEALAN_43' => "Editar configurações de pesquisa para",
    'SEALAN_44' => "Classe de utilizador permitido para esta área de pesquisa",
    'SEALAN_45' => "Número de resultados exibidos por página",
    'SEALAN_46' => "Número de caracteres no resumo do resultado de pesquisa",
    'SEALAN_47' => "Coincidir apenas palavras inteiras:",
    'SEALAN_48' => "Essa configuração só se aplica quando o método de tipo de pesquisa é PHP. Se seu site inclui ideográficos idiomas como chinês e japonês, você deve ter isso definido como desativado.",
    'SEALAN_49' => "Se seu site inclui línguas ideográficas, como chinês e japonês, você deve usar o método sort do PHP.",
];
